 ADAPT PHONEME FEATURE DATA

   Example phoneme feature definitions for the Dutch language.
   Based on C. Cucchiarini (1993).

   Note: blank lines in this file are ignored; lines starting in whitespace are comments.

 CONSONANT DEFINITIONS

   Consonants have 11 features -
   plc     : place of articulation
   voc     : voicing
   nas     : nasal
   stp     : stop
   gld     : glide
   lat     : lateral
   frc     : fricative
   trl     : trill
   asp     : aspirant
   dnt     : dental
   str     : strength

 	plc	voc	nas	stp	gld	lat	frc	trl	asp	dnt	str
p	5.0	1.0	0.0	0.5	0.0	0.0	0.0	0.0	1.0	1.0	1.0
b	5.0	2.0	0.0	0.5	0.0	0.0	0.0	0.0	1.0	1.0	1.0
t	4.0	1.0	0.0	0.5	0.0	0.0	0.0	0.0	1.0	1.0	1.0
d	4.0	2.0	0.0	0.5	0.0	0.0	0.0	0.0	1.0	1.0	1.0
k	2.0	1.0	0.0	0.5	0.0	0.0	0.0	0.0	1.0	1.0	1.0
g	2.0	2.0	0.0	0.5	0.0	0.0	0.0	0.0	1.0	1.0	1.0
f	5.0	1.0	0.0	0.0	0.0	0.0	0.5	0.0	1.0	1.0	1.0
v	5.0	2.0	0.0	0.0	0.0	0.0	0.5	0.0	1.0	1.0	1.0
s	4.0	1.0	0.0	0.0	0.0	0.0	0.5	0.0	1.0	1.0	1.0
z	4.0	2.0	0.0	0.0	0.0	0.0	0.5	0.0	1.0	1.0	1.0
S	3.0	1.0	0.0	0.0	0.0	0.0	0.5	0.0	1.0	1.0	1.0
Z	3.0	2.0	0.0	0.0	0.0	0.0	0.5	0.0	1.0	1.0	1.0
G	2.0	1.0	0.0	0.0	0.0	0.0	0.5	0.0	1.0	1.0	1.0
X	2.0	1.0	0.0	0.0	0.0	0.0	0.5	0.5	1.0	1.0	1.0
x	2.0	1.0	0.0	0.0	0.0	0.0	0.5	0.5	1.0	1.0	1.0
m	5.0	2.0	0.5	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0
n	4.0	2.0	0.5	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0
N	2.0	2.0	0.5	0.0	0.0	0.0	0.0	0.0	1.0	1.0	1.0
J	3.0	2.0	0.5	0.0	0.5	0.0	0.0	0.0	1.0	1.0	1.0
l	4.0	2.0	0.0	0.0	0.0	0.5	0.0	0.0	1.0	1.0	1.0
r	4.0	2.0	0.0	0.0	0.0	0.0	0.0	0.5	1.0	1.0	1.0
w	5.0	2.0	0.0	0.0	0.5	0.0	0.0	0.0	1.0	1.0	1.0
j	3.0	2.0	0.0	0.0	0.5	0.0	0.0	0.0	1.0	1.0	1.0
h	1.0	1.0	0.0	0.0	0.0	0.0	0.5	0.0	1.0	1.0	1.0

 VOWEL DEFINITIONS

   Vowels have 5 features -
   - len   : length
   - fbk   : front/back
   - tng   : tongue placing
   - rnd   : roundedness
   - dph   : diphthong
   YAPA --> ADAPT one letter symbols
   E^ --> 0
   @^ --> 1
   & --> 2
   O^ --> 3
   E: --> 4
   Y: --> 5
   O: --> 6
   E~ --> 7
   A~ --> 8
   O~ --> 9
   Y~ --> % 

	len	fbk	tng	rnd	dph
i	1.5	3.0	4.0	1.0	1.0
I	1.0	2.5	3.5	1.0	1.0
e	2.0	3.0	3.0	1.0	1.5
E	1.0	3.0	2.0	1.0	1.0
a	2.0	2.0	1.0	1.5	1.0
A	1.0	1.0	1.5	1.5	1.0
o	2.0	1.0	3.0	2.0	1.5
O	1.0	1.0	2.0	2.0	1.0
u	1.5	1.0	4.0	2.0	1.0
y	1.5	3.0	4.0	2.0	1.0
Y	1.0	2.5	3.5	2.0	1.0
&	2.0	3.0	1.5	1.0	2.0
@	1.0	2.0	2.5	1.5	1.0
0	2.0	3.0	3.0	1.0	2.0
1	2.0	2.5	3.0	1.0	2.0
2	2.0	3.0	3.0	2.0	1.5
3	2.0	1.5	3.0	2.0	2.0
4	2.0	3.0	2.0	1.0	1.0
5	2.0	2.0	2.0	1.5	1.0
6	2.0	1.0	2.0	2.0	1.0
7	2.0	3.0	2.0	1.0	1.0
8	2.0	1.0	1.5	1.5	1.0
9	2.0	1.0	2.0	2.0	1.0
%	2.0	2.0	2.0	1.5	1.0
#	0.0	0.0	0.0	0.0	0.0